<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alv-RO-Jr5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="138" id="6cX-Xv-Fqt" customClass="TweetCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cX-Xv-Fqt" id="f4H-hK-HR7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-Za-TXn">
                                                    <rect key="frame" x="10" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="DcK-h7-zCW"/>
                                                        <constraint firstAttribute="height" constant="70" id="E66-Dc-zlE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briana M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-Mf-ed6">
                                                    <rect key="frame" x="90" y="11" width="65.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iwg-Xu-xk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a tweet that is not really a tweet, but I am going to say it's a tweet for the sake of the cell. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-ZS-HCI">
                                                    <rect key="frame" x="90" y="35" width="314" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bri_skk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-gH-zri">
                                                    <rect key="frame" x="165.5" y="11" width="61.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wWM-q7-F6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-A8-j9R">
                                                    <rect key="frame" x="155" y="109" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KXl-vR-lod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/29/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-8L-J3o">
                                                    <rect key="frame" x="247" y="11" width="64.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gd3-yL-MXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-dC-f2b">
                                                    <rect key="frame" x="122" y="103" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hp1-LI-0c0"/>
                                                        <constraint firstAttribute="height" constant="30" id="sBD-5e-kBP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="6cX-Xv-Fqt" eventType="touchUpInside" id="dQc-ed-k1L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-29-tnY">
                                                    <rect key="frame" x="262" y="103" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AaE-Y0-qZd"/>
                                                        <constraint firstAttribute="height" constant="30" id="O5E-5e-GX1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="6cX-Xv-Fqt" eventType="touchUpInside" id="Trb-ck-3oR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="734" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-rb-lbN">
                                                    <rect key="frame" x="295" y="111" width="27" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="G3f-1b-9NY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJf-ZS-HCI" firstAttribute="top" secondItem="Wrf-Mf-ed6" secondAttribute="bottom" constant="3" id="4HP-dr-Vf5"/>
                                                <constraint firstItem="9xo-gH-zri" firstAttribute="leading" secondItem="Wrf-Mf-ed6" secondAttribute="trailing" constant="10" id="8jJ-Rf-4Id"/>
                                                <constraint firstItem="9xo-gH-zri" firstAttribute="top" secondItem="xGd-Za-TXn" secondAttribute="top" id="F2s-nj-iRx"/>
                                                <constraint firstItem="vFJ-8L-J3o" firstAttribute="top" secondItem="xGd-Za-TXn" secondAttribute="top" id="F3b-3Y-MSQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wLL-A8-j9R" secondAttribute="bottom" constant="10" id="NNG-LM-xiL"/>
                                                <constraint firstItem="Wrf-Mf-ed6" firstAttribute="top" secondItem="xGd-Za-TXn" secondAttribute="top" id="OHP-eM-ztV"/>
                                                <constraint firstItem="eJf-ZS-HCI" firstAttribute="leading" secondItem="Wrf-Mf-ed6" secondAttribute="leading" id="UZ8-4x-GNJ"/>
                                                <constraint firstItem="vFJ-8L-J3o" firstAttribute="leading" secondItem="9xo-gH-zri" secondAttribute="trailing" constant="20" id="W0P-Px-jaH"/>
                                                <constraint firstItem="wLL-A8-j9R" firstAttribute="leading" secondItem="UQW-dC-f2b" secondAttribute="trailing" constant="3" id="agS-pG-fDl"/>
                                                <constraint firstItem="1nK-rb-lbN" firstAttribute="centerY" secondItem="UQW-dC-f2b" secondAttribute="centerY" constant="2" id="aoO-h4-hlW"/>
                                                <constraint firstItem="UQW-dC-f2b" firstAttribute="top" secondItem="eJf-ZS-HCI" secondAttribute="bottom" constant="14" id="gHM-FT-fkn"/>
                                                <constraint firstItem="Wrf-Mf-ed6" firstAttribute="leading" secondItem="xGd-Za-TXn" secondAttribute="trailing" constant="10" id="ggx-fw-r82"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nK-rb-lbN" secondAttribute="trailing" constant="10" id="nA2-d2-9KB"/>
                                                <constraint firstItem="mqV-29-tnY" firstAttribute="centerY" secondItem="UQW-dC-f2b" secondAttribute="centerY" id="nSV-qo-MZO"/>
                                                <constraint firstItem="UQW-dC-f2b" firstAttribute="centerX" secondItem="f4H-hK-HR7" secondAttribute="centerX" constant="-70" id="nYb-71-jJ1"/>
                                                <constraint firstItem="wLL-A8-j9R" firstAttribute="centerY" secondItem="UQW-dC-f2b" secondAttribute="centerY" id="niQ-09-998"/>
                                                <constraint firstItem="xGd-Za-TXn" firstAttribute="leading" secondItem="f4H-hK-HR7" secondAttribute="leading" constant="10" id="sQQ-Eu-J6A"/>
                                                <constraint firstItem="xGd-Za-TXn" firstAttribute="top" secondItem="f4H-hK-HR7" secondAttribute="top" constant="11" id="si8-J3-Trz"/>
                                                <constraint firstItem="mqV-29-tnY" firstAttribute="centerX" secondItem="f4H-hK-HR7" secondAttribute="centerX" constant="70" id="wA9-zp-IZ5"/>
                                                <constraint firstItem="1nK-rb-lbN" firstAttribute="leading" secondItem="mqV-29-tnY" secondAttribute="trailing" constant="3" id="wL9-kM-p6i"/>
                                                <constraint firstAttribute="trailing" secondItem="eJf-ZS-HCI" secondAttribute="trailing" constant="10" id="x3n-tW-YGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreatedLabel" destination="vFJ-8L-J3o" id="MA9-Za-u8r"/>
                                            <outlet property="handleLabel" destination="9xo-gH-zri" id="RB1-S7-Bdt"/>
                                            <outlet property="likeButton" destination="mqV-29-tnY" id="cGZ-zz-1Iu"/>
                                            <outlet property="likesLabel" destination="1nK-rb-lbN" id="6Y0-l4-9QG"/>
                                            <outlet property="nameLabel" destination="Wrf-Mf-ed6" id="0aG-NR-oiK"/>
                                            <outlet property="profilePicView" destination="xGd-Za-TXn" id="xfu-uT-Zve"/>
                                            <outlet property="retweetButton" destination="UQW-dC-f2b" id="bna-UB-FgV"/>
                                            <outlet property="retweetsLabel" destination="wLL-A8-j9R" id="qBW-V0-siG"/>
                                            <outlet property="tweetLabel" destination="eJf-ZS-HCI" id="cbV-sv-0dE"/>
                                            <segue destination="49e-fz-UCQ" kind="show" id="Slz-hS-1Ff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alv-RO-Jr5" secondAttribute="trailing" id="Ipz-R0-roy"/>
                            <constraint firstAttribute="bottom" secondItem="alv-RO-Jr5" secondAttribute="bottom" constant="54" id="J8m-Vw-lZb"/>
                            <constraint firstItem="alv-RO-Jr5" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="i0I-k6-L1G"/>
                            <constraint firstItem="alv-RO-Jr5" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="y5h-Sw-QGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j3C-1L-mOg">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="Fab-o3-sey"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="cax-It-QOQ">
                            <connections>
                                <segue destination="md3-gH-jQc" kind="presentation" id="1OU-Ei-h4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="alv-RO-Jr5" id="60F-pg-jqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Cdc-Wg-Zcm">
            <objects>
                <viewController id="49e-fz-UCQ" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CY-sv-h8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-oD-wfo">
                                <rect key="frame" x="0.0" y="88" width="414" height="298"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-ue-ggm">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="W58-dt-nJ5"/>
                                            <constraint firstAttribute="height" constant="80" id="ajx-yb-XQc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briana M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-KV-Ua1">
                                        <rect key="frame" x="110" y="35" width="65.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ScD-3n-r6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bri_skk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-sq-wcL">
                                        <rect key="frame" x="110" y="58" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yK4-mv-jTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-cH-TaY">
                                        <rect key="frame" x="20" y="210" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NRm-v7-a7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-1o-CWL">
                                        <rect key="frame" x="190" y="210" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X6c-WC-N7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-M1-FPJ">
                                        <rect key="frame" x="240" y="210" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7PM-JF-hP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POz-zd-57O">
                                        <rect key="frame" x="67" y="210" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f0u-N2-4uL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-kM-ZuW">
                                        <rect key="frame" x="67" y="252" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oDZ-1K-8qd"/>
                                            <constraint firstAttribute="width" constant="30" id="pCp-g9-asU"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="49e-fz-UCQ" eventType="touchUpInside" id="Qcg-2A-WJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-43-NaN">
                                        <rect key="frame" x="240" y="252" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7lS-wf-8m2"/>
                                            <constraint firstAttribute="width" constant="30" id="bl0-Q9-8PF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="didTapLike:" destination="49e-fz-UCQ" eventType="touchUpInside" id="XtG-rv-fub"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet that is not really a tweet, but I am going to say it's a tweet for the sake of the cell. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-op-s5m">
                                        <rect key="frame" x="20" y="115" width="384" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-12-Ahi">
                                        <rect key="frame" x="10" y="241" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JOq-Qy-Ly5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17: 00 7/2/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-v0-mdu">
                                        <rect key="frame" x="20" y="171" width="112" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CdN-D3-xni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-0p-bsA">
                                        <rect key="frame" x="10" y="199" width="394" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jJk-Gd-LML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bh6-12-Ahi" secondAttribute="trailing" constant="10" id="0op-gg-BAR"/>
                                    <constraint firstItem="s42-1o-CWL" firstAttribute="centerY" secondItem="MCX-cH-TaY" secondAttribute="centerY" id="23T-eG-eqh"/>
                                    <constraint firstItem="MCX-cH-TaY" firstAttribute="leading" secondItem="nLN-ue-ggm" secondAttribute="leading" id="2bG-fr-3Oq"/>
                                    <constraint firstItem="nLN-ue-ggm" firstAttribute="leading" secondItem="X7X-oD-wfo" secondAttribute="leading" constant="20" id="6pd-Iu-o5j"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="diz-kM-ZuW" secondAttribute="bottom" constant="10" id="7NG-kp-7uu"/>
                                    <constraint firstItem="MCX-cH-TaY" firstAttribute="top" secondItem="EkZ-0p-bsA" secondAttribute="bottom" constant="10" id="9M9-is-NEZ"/>
                                    <constraint firstItem="diz-kM-ZuW" firstAttribute="top" secondItem="Bh6-12-Ahi" secondAttribute="bottom" constant="10" id="Acs-8Q-guk"/>
                                    <constraint firstAttribute="trailing" secondItem="OiZ-op-s5m" secondAttribute="trailing" constant="10" id="BwX-vg-nPG"/>
                                    <constraint firstItem="EqY-KV-Ua1" firstAttribute="top" secondItem="X7X-oD-wfo" secondAttribute="top" constant="35" id="Fuj-Pg-6Yo"/>
                                    <constraint firstItem="s42-1o-CWL" firstAttribute="leading" secondItem="X7X-oD-wfo" secondAttribute="leading" constant="190" id="HpT-7i-amh"/>
                                    <constraint firstItem="diz-kM-ZuW" firstAttribute="leading" secondItem="POz-zd-57O" secondAttribute="leading" id="Ibx-nb-cY4"/>
                                    <constraint firstItem="OiZ-op-s5m" firstAttribute="top" secondItem="nLN-ue-ggm" secondAttribute="bottom" constant="15" id="IvZ-MA-Az0"/>
                                    <constraint firstItem="POz-zd-57O" firstAttribute="leading" secondItem="MCX-cH-TaY" secondAttribute="trailing" constant="5" id="N6x-gz-Fwd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uxR-sq-wcL" secondAttribute="trailing" constant="10" id="NDF-6f-VI6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EqY-KV-Ua1" secondAttribute="trailing" constant="10" id="ONn-cp-xwY"/>
                                    <constraint firstItem="EkZ-0p-bsA" firstAttribute="leading" secondItem="X7X-oD-wfo" secondAttribute="leading" constant="10" id="PeN-zU-QH3"/>
                                    <constraint firstItem="EqY-KV-Ua1" firstAttribute="leading" secondItem="nLN-ue-ggm" secondAttribute="trailing" constant="10" id="UQ4-wq-p7N"/>
                                    <constraint firstItem="rG1-43-NaN" firstAttribute="centerY" secondItem="diz-kM-ZuW" secondAttribute="centerY" id="VtT-Ll-PNn"/>
                                    <constraint firstItem="LU9-M1-FPJ" firstAttribute="centerY" secondItem="MCX-cH-TaY" secondAttribute="centerY" id="WOg-jn-aUV"/>
                                    <constraint firstItem="bHd-v0-mdu" firstAttribute="leading" secondItem="OiZ-op-s5m" secondAttribute="leading" id="WVJ-VX-Ku0"/>
                                    <constraint firstItem="Bh6-12-Ahi" firstAttribute="top" secondItem="MCX-cH-TaY" secondAttribute="bottom" constant="10" id="WXH-Z1-pZf"/>
                                    <constraint firstItem="EkZ-0p-bsA" firstAttribute="top" secondItem="bHd-v0-mdu" secondAttribute="bottom" constant="10" id="Ylq-se-hPf"/>
                                    <constraint firstItem="OiZ-op-s5m" firstAttribute="leading" secondItem="nLN-ue-ggm" secondAttribute="leading" id="Ysl-BN-4Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="EkZ-0p-bsA" secondAttribute="trailing" constant="10" id="aWZ-Ft-QDr"/>
                                    <constraint firstItem="Bh6-12-Ahi" firstAttribute="leading" secondItem="X7X-oD-wfo" secondAttribute="leading" constant="10" id="f3j-cd-OGs"/>
                                    <constraint firstItem="POz-zd-57O" firstAttribute="centerY" secondItem="MCX-cH-TaY" secondAttribute="centerY" id="f8Q-kF-NdQ"/>
                                    <constraint firstItem="rG1-43-NaN" firstAttribute="leading" secondItem="LU9-M1-FPJ" secondAttribute="leading" id="gOd-hZ-eLI"/>
                                    <constraint firstItem="uxR-sq-wcL" firstAttribute="top" secondItem="EqY-KV-Ua1" secondAttribute="bottom" constant="2" id="gdH-NN-evw"/>
                                    <constraint firstItem="bHd-v0-mdu" firstAttribute="top" secondItem="OiZ-op-s5m" secondAttribute="bottom" constant="15" id="hcz-7r-xLb"/>
                                    <constraint firstItem="uxR-sq-wcL" firstAttribute="leading" secondItem="EqY-KV-Ua1" secondAttribute="leading" id="ld2-RO-x6v"/>
                                    <constraint firstItem="nLN-ue-ggm" firstAttribute="top" secondItem="X7X-oD-wfo" secondAttribute="top" constant="20" id="moC-Xb-zuW"/>
                                    <constraint firstItem="LU9-M1-FPJ" firstAttribute="leading" secondItem="s42-1o-CWL" secondAttribute="trailing" constant="5" id="zue-IZ-Dp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X7X-oD-wfo" secondAttribute="trailing" id="64h-lc-g3a"/>
                            <constraint firstItem="X7X-oD-wfo" firstAttribute="leading" secondItem="6CY-sv-h8j" secondAttribute="leading" id="LrP-Pg-XwG"/>
                            <constraint firstItem="X7X-oD-wfo" firstAttribute="top" secondItem="zOv-g2-YLj" secondAttribute="top" id="hdX-jj-cze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOv-g2-YLj"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4T-Mj-ZYA"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="bHd-v0-mdu" id="Q0b-8q-V8x"/>
                        <outlet property="handleLabel" destination="uxR-sq-wcL" id="NAt-ue-M59"/>
                        <outlet property="likeButton" destination="rG1-43-NaN" id="P1X-cM-Oig"/>
                        <outlet property="likesLabel" destination="s42-1o-CWL" id="cun-9g-4nu"/>
                        <outlet property="nameLabel" destination="EqY-KV-Ua1" id="Who-9L-nCo"/>
                        <outlet property="profilePicView" destination="nLN-ue-ggm" id="XbO-Ds-EPX"/>
                        <outlet property="retweetButton" destination="diz-kM-ZuW" id="T6S-k1-EPb"/>
                        <outlet property="retweetsLabel" destination="MCX-cH-TaY" id="Z5s-IJ-iif"/>
                        <outlet property="tweetLabel" destination="OiZ-op-s5m" id="psT-lY-sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLG-iS-Qb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="724.55357142857144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nrx-wr-aEw">
            <objects>
                <viewController id="lvs-NK-zqa" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndu-gA-S8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="testing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-2P-off">
                                <rect key="frame" x="0.0" y="88" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fbp-CS-SwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="2FT-Zr-Bxt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AKk-K5-ex7">
                            <connections>
                                <action selector="cancelClick:" destination="lvs-NK-zqa" id="wOy-sw-Yvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="McG-Hn-6V7">
                            <connections>
                                <action selector="tweetClick:" destination="lvs-NK-zqa" id="f3K-9i-OcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composedTweetView" destination="K9O-2P-off" id="lSq-qI-v0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owC-KL-r2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.2608695652175" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQv-tC-OBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md3-gH-jQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSF-cn-dzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvs-NK-zqa" kind="relationship" relationship="rootViewController" id="TMW-kH-lLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kK-Xt-Lep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
